import java.util.Scanner;
import java.io.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();

		int arr[] = new int[n];
		
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		
		int arr2[] = new int[n];
	    
	    boolean flag;
	    int k=-1;
	    
	    for(int i=n-1;i>=0;i--){
	        flag=false;
	        for(int j=i-1;j>=0;j--){
	            if(arr[i]==arr[j]){
	                flag=true;
	                break;
	            }
	          }
	          if(flag==false){
	              k++;
	              arr2[k]=arr[i];
	            }    
	    }
	    
	    for(int i=k;i>=0;i--){
	        System.out.print(arr2[i]+" ");
	    }
	        
	        
	 }
	    
}
