import java.util.*;
public class Main {
    public static void main(String[] args) {
       int a[]= {3,24,2,1313,133,12};
        
        Scanner s = new Scanner(System.in);
        
        for(int i=0;i<a.length-1;i++){
            for(int j=i+1; j<a.length;j++){
                if(a[i]>a[j]){
                    int temp= a[i];
                a[i]=a[j];
                a[j]=temp;
                }
            }
        }
        
        int k = s.nextInt();
        System.out.print(a[a.length-k]);
     
    }
}
