import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		System.out.print("Size of Array: ");
		int n = s.nextInt();
		int a[]= new int[n];
		
		System.out.println();
		System.out.print("Array: ");
		for(int i=0;i<n;i++){
		    a[i]=s.nextInt();
		}
		
		System.out.println();
		System.out.print("Element to search: ");
		int x = s.nextInt();
		
		System.out.println();
		for(int i=0;i<n;i++){
		    if(a[i]==x){
		        System.out.print("x is found at index: "+i);
		    }
		}
		
	}
}
